cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9571ad08ae9bb90b70d678f7ffff037a8210633969d9f8c8e7413deef4a2dc7

name:           hs-tetr-first
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-tetr-first#readme>
homepage:       https://github.com/githubuser/hs-tetr-first#readme
bug-reports:    https://github.com/githubuser/hs-tetr-first/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-tetr-first

library
  exposed-modules:
      Arena
      ConsoleView
      Figure
      Level
  other-modules:
      Paths_hs_tetr_first
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.10.3
    , async
    , base >=4.7 && <5
    , random
    , suspend >=0.2.0.0
    , timers >=0.2.0.3
  default-language: Haskell2010

executable hs-tetr-first-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tetr_first
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.10.3
    , async
    , base >=4.7 && <5
    , hs-tetr-first
    , random
    , suspend >=0.2.0.0
    , timers >=0.2.0.3
  default-language: Haskell2010

test-suite hs-tetr-first-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_tetr_first
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.10.3
    , async
    , base >=4.7 && <5
    , hs-tetr-first
    , random
    , suspend >=0.2.0.0
    , timers >=0.2.0.3
  default-language: Haskell2010
